CodeSystem: CS_LocalCodes
Id: cs-local-codes
Title: "Local Codes"
Description: "รวม local codes ต่าง ๆ ที่มีการใช้ใน IG นี้"
* ^meta.profile = $SD_SharableCS
* ^experimental = false
* ^caseSensitive = false
* #INV.1 "สิ่งที่ต้องการความช่วยเหลือ"
  * #INV.1.1 "สร้างประโยชน์เพื่อสังคม"
  * #INV.1.2 "ช่วยเหลือตนเองและทำกิจวัตรประจำวันได้ดี"
  * #INV.1.3 "อยากให้มีคนช่วยเหลือดูแลผลัดเปลี่ยน"
  * #INV.1.4 "อยากได้สวัสดิการเพิ่มขึ้นกว่าเดิม"
* #INV.2 "ความต้องการการดำรงชีวิต"
  * #INV.2.1 "ความสามารถในการมองเห็น"
  * #INV.2.2 "ช่วยเหลือตนเองไม่ได้ในการเข้าห้องน้ำ"
  * #INV.2.3 "ช่องปากไม่สะอาด"
  * #INV.2.4 "อื่น ๆ"
* #INV.3 "ความต้องการการช่วยเหลือด้านอุปกรณ์"
  * #INV.3.1 "อุปกรณ์ทางการแพทย์"
  * #INV.3.2 "กายอุปกรณ์"
  * #INV.3.3 "บริการอื่น ๆ"
* #INV.4 "เป้าหมายการดูแลในช่วงสุดท้ายของชีวิต"
  * #INV.4.1 "full treatment ต้องการรักษาเต็มที่"
  * #INV.4.2 "palliative care ต้องการการดูแลแบบประคับประคอง"
* #INV.5 "สภาวะที่ยอมรับไม่ได้ในช่วงสุดท้ายของชีวิต"
  * #INV.5.1 "ช่วยตัวเองไม่ได้ ติดเตียง ต้องมีผู้ดูแล"
  * #INV.5.2 "ไม่มีการรับรู้/นึกคิด จดจำคนที่รักไม่ได้ อยู่ในสภาพผักถาวร (Persistent vegetative state)"
  * #INV.5.3 "ต้องใช้เครื่องชี่วยหายใจตลอดชีวิต"
  * #INV.5.4 "อื่น ๆ"
* #INV.6 "ความต้องการจากไปอย่างสงบตามธรรมชาติ ไม่เร่ง หรือยืดการตาย"
  * #INV.6.1 "ใช่"
  * #INV.6.2 "ไม่ใช่"
  * #INV.6.3 "ไม่แน่ใจ no idea"
* #INV.7 "ความต้องการเสียชีวิต ณ สถานที่"
  * #INV.7.1 "บ้าน"
  * #INV.7.2 "โรงพยาบาล"
  * #INV.7.3 "ที่ไหนก็ได้"
* #INV.8 "ความต้องการการช่วยฟื้นคืนชีพ"
  * #INV.8.1 "full resuscitation with full medication devices" "รักษาอย่างเต็มที่และใช้เครื่องพยุงชีพ"
  * #INV.8.2 "In case that full resuscitation with full medication devices is futile, remove devices and palliative treatment" "รักษาเต็มที่รวมถึงการใช้เครื่องพยุงชีพ แต่หสกบุคลากร ด้านสุขภาพเห็นว่าไม่ได้ผลก็อนุญาตให้ถอดเครื่องพยุงชีพได้และรักษำตำมอาการ"
  * #INV.8.3 "Do Not Resuscitation (DNR), palliative treatment" "รักษาอาการเพื่อลดการทรมานโดยไม่ใช้เครื่องพยุงชีพ ไม่ยื้อชีวิต"
  * #INV.8.4 "No idea" "ยังตัดสินใจไม่ได้"
* #INV.9 "ความประสงค์บริจาคอวัยวะ"
  * #INV.9.1 "ต้องการ"
  * #INV.9.2 "ไม่ต้องการ"
  * #INV.9.3 "ยังไม่ตัดสินใจ"
* #INV.10 "นโยบายการให้ความช่วยเหลือ"
  * #INV.10.1 "ถึงเวลาต้องการจากไปอย่างสงบ"
  * #INV.10.2 "มีรายได้ /มีอาชีพเพียงพอ เพิ่มขึ้น"
  * #INV.10.3 "ญาติสามารถดูแลผู้ป่วยได้อย่างเหมาะสม"
* #INV.11 "กิจกรรมหลักที่ต้องการการดูแล"
  * #INV.11.1 "ดูแลเตรียมยา"
  * #INV.11.2 "ดูแลการรับประทานยา"
  * #INV.11.3 "ดูแลเตรียมอาหารเช้า กลางวัน เย็น"
  * #INV.11.4 "อื่น ๆ"
* #ASS.1 "ADL index"
* #ASS.2 "Typology of the aged with illustration (TAI)"
* #ASS.3 "Palliative Performance Scale (PPS)"
* #ASS.4 "อาการรบกวนทางกาย"
* #ASS.5 "Edmonton Symptom Assessment System"
* #ASS.6 "ความต้องการการช่วยเหลืออื่น ๆ"
* #BAR.1 "รับประทานอาหาร เมื่อเตรียมสำรับไว้ให้เรียบร้อยต่อหน้า"
* #BAR.2 "ล้างหน้า หวีผม แปรงฟัน โกนหนวด ในระยะ 1-2 วันที่ผ่านมา"
* #BAR.3 "ลุกนั่งจากที่นอนหรือจากเตียงไปยังเก้าอี้"
* #BAR.4 "ใช้ห้องน้ำ"
* #BAR.5 "การเคลื่อนที่ภายในห้องหรือบ้าน"
* #BAR.6 "การสวมใส่เสื้อผ้า"
* #BAR.7 "การขึ้นลงบันได 1 ชั้น"
* #BAR.8 "การอาบน้ำ"
* #BAR.9 "การกลั้นการถ่ายอุจจาระในระยะ 1 สัปดาห์ที่ผ่านมา"
* #BAR.10 "การกลั้นปัสสาวะในระยะ 1 สัปดาห์ที่ผ่านมา"
* #BAR.11 "คะแนนรวม"
* #TAI.1 "ด้านการเคลื่อนที่ (Motility)"
* #TAI.2 "ด้านจิตใจและสติปัญญา (Mental)"
* #TAI.3 "ด้านการกินอาหาร (Eating)"
* #TAI.4 "ด้านการขับถ่าย (Toilet)"
* #ESAS.1 "Pain score (ESAS)"
* #ESAS.2 "Fatigue score (ESAS)"
* #ESAS.3 "Nausea score (ESAS)"
* #ESAS.4 "Depression score (ESAS)"
* #ESAS.5 "Anxiety score (ESAS)"
* #ESAS.6 "Dyspnea score (ESAS)"
* #ESAS.7 "Dyspnea score (ESAS)"
* #ESAS.8 "Drowsiness score (ESAS)"
* #ESAS.9 "Lost appetite score (ESAS)"
* #ESAS.10 "Other distress score (ESAS)"
* #ESAS.11 "Other distress (ESAS)"
* #REL.1 "คู่ชีวิต"
* #REL.2 "บุตร"
* #REL.3 "ญาติ"
* #REL.4 "ผู้รับจ้างดูแล"
* #REL.5 "อาสาสมัครนักบริบาลชุมชน"
* #REL.6 "ผู้นำส่งโรงพยาบาล"
* #PALR.1 "main care giver" "ผู้ดูแลหลัก"
* #PALR.2 "surrogate decision maker" "ผู้ตัดสินใจแทน หมายถึง บุคคลที่ได้รับกำรมอบหมายจาก ผู้ป่วยให้ทำหน้ำที่ตัดสินใจเลือกกำรรักษาที่เป็นไปตามความต้องการของผู้ป่วย ขณะยังมีสติสัมปชัญญะ หมายรวมถึง ผู้แสดงเจตนาแทน หรือ บุคคลที่มีหน้าที่ อธิบายความประสงค์ที่แท้จริงของผู้ทำหนังสือแสดงเจตนำ โดยจะทำหน้ำที่เมื่อผู้ป่วยหมดความสามารถในการตัดสินใจเเล้ว (มีหรือไม่มีก็ได้)"
* #STAT.1 "Well being care" "การดูแลในช่วงที่มีสุขภาพดีเช่น การฉีดวัคซีน การให้คำแนะนำส่งเสริมสุขภาพ สามารถให้การดูแลที่บ้าน สถานบริการสุขภาพ หรือสถานพยาบาล"
* #STAT.2 "Emergency (pre-hospital) care" "การดูแลใน ช่วงที่มีภาวะฉุกเฉิน เช่น จุดเกิดเหตุ รถพยาบาล ห้องฉุกเฉิน"
* #STAT.3 "Acute/subacute care"
* #STAT.4 "Intermediate care" "การดูแลหลังจบ acute care 3-6 เดือน เพื่อให้ผู้ป่วยได้รับการฟื้นฟูร่างกาย rehabilitation period กลับมามีคุณภาพชีวิตที่ดี อาจจัดบริการให้คำแนะนำการดูแลที่บ้านได้"
* #STAT.5 "Long term care" "การดูแลระยะยาว"
* #STAT.6 "Palliative care" "6 12 เดือนก่อนเสียชีวิต"
* #STAT.7 "end of life care" "24-48 ชั่วโมงก่อนเสียชีวิต"