ValueSet: VS_InterventionPreference
Id: vs-intervention-preference
Title: "Intervention Preference Topic"
Description: "ประเด็นความต้องการด้านการดูแลรักษาในช่วงสุดท้ายของชีวิต"
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* CS_LocalCodes#INV.1 "สิ่งที่ต้องการความช่วยเหลือ"
* CS_LocalCodes#INV.2 "ความต้องการการดำรงชีวิต"
* CS_LocalCodes#INV.3 "ความต้องการการช่วยเหลือด้านอุปกรณ์"
* CS_LocalCodes#INV.4 "เป้าหมายการดูแลในช่วงสุดท้ายของชีวิต"
* CS_LocalCodes#INV.5 "สภาวะที่ยอมรับไม่ได้ในช่วงสุดท้ายของชีวิต"
* CS_LocalCodes#INV.6 "ความต้องการจากไปอย่างสงบตามธรรมชาติ ไม่เร่ง หรือยืดการตาย"
* CS_LocalCodes#INV.7 "ความต้องการเสียชีวิต ณ สถานที่"
* CS_LocalCodes#INV.8 "ความต้องการการช่วยฟื้นคืนชีพ"
* CS_LocalCodes#INV.9 "ความประสงค์บริจาคอวัยวะ"
* CS_LocalCodes#INV.10 "นโยบายการให้ความช่วยเหลือ"
* CS_LocalCodes#INV.11 "กิจกรรมหลักที่ต้องการการดูแล"


ValueSet: VS_INV1
Id: vs-inv1
Title: "INV1: สิ่งที่ต้องการความช่วยเหลือ"
Description: "สิ่งที่ต้องการความช่วยเหลือ"
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* CS_LocalCodes#INV.1.1 "สร้างประโยชน์เพื่อสังคม"
* CS_LocalCodes#INV.1.2 "ช่วยเหลือตนเองและทำกิจวัตรประจำวันได้ดี"
* CS_LocalCodes#INV.1.3 "อยากให้มีคนช่วยเหลือดูแลผลัดเปลี่ยน"
* CS_LocalCodes#INV.1.4 "อยากได้สวัสดิการเพิ่มขึ้นกว่าเดิม"


ValueSet: VS_INV2
Id: vs-inv2
Title: "INV2: ความต้องการการดำรงชีวิต"
Description: "ความต้องการการดำรงชีวิต"
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* CS_LocalCodes#INV.2.1 "ความสามารถในการมองเห็น"
* CS_LocalCodes#INV.2.2 "ช่วยเหลือตนเองไม่ได้ในการเข้าห้องน้ำ"
* CS_LocalCodes#INV.2.3 "ช่องปากไม่สะอาด"
* CS_LocalCodes#INV.2.4 "อื่น ๆ"


ValueSet: VS_INV3
Id: vs-inv3
Title: "INV3: ความต้องการการช่วยเหลือด้านอุปกรณ์"
Description: "ความต้องการการช่วยเหลือด้านอุปกรณ์"
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* CS_LocalCodes#INV.3.1 "อุปกรณ์ทางการแพทย์"
* CS_LocalCodes#INV.3.2 "กายอุปกรณ์"
* CS_LocalCodes#INV.3.3 "บริการอื่น ๆ"


ValueSet: VS_INV4
Id: vs-inv4
Title: "INV4: เป้าหมายการดูแลในช่วงสุดท้ายของชีวิต"
Description: "เป้าหมายการดูแลในช่วงสุดท้ายของชีวิต"
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* CS_LocalCodes#INV.4.1 "full treatment ต้องการรักษาเต็มที่"
* CS_LocalCodes#INV.4.2 "palliative care ต้องการการดูแลแบบประคับประคอง"


ValueSet: VS_INV5
Id: vs-inv5
Title: "INV5: สภาวะที่ยอมรับไม่ได้ในช่วงสุดท้ายของชีวิต"
Description: "สภาวะที่ยอมรับไม่ได้ในช่วงสุดท้ายของชีวิต"
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* CS_LocalCodes#INV.5.1 "ช่วยตัวเองไม่ได้ ติดเตียง ต้องมีผู้ดูแล"
* CS_LocalCodes#INV.5.2 "ไม่มีการรับรู้/นึกคิด จดจำคนที่รักไม่ได้ อยู่ในสภาพผักถาวร (Persistent vegetative state)"
* CS_LocalCodes#INV.5.3 "ต้องใช้เครื่องชี่วยหายใจตลอดชีวิต"
* CS_LocalCodes#INV.5.4 "อื่น ๆ"


ValueSet: VS_INV6
Id: vs-inv6
Title: "INV6: ความต้องการจากไปอย่างสงบ"
Description: "ความต้องการจากไปอย่างสงบตามธรรมชาติ ไม่เร่ง หรือยืดการตาย"
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* CS_LocalCodes#INV.6.1 "ใช่"
* CS_LocalCodes#INV.6.2 "ไม่ใช่"
* CS_LocalCodes#INV.6.3 "ไม่แน่ใจ no idea"


ValueSet: VS_INV7
Id: vs-inv7
Title: "INV7: ความต้องการเสียชีวิต ณ สถานที่"
Description: "ความต้องการเสียชีวิต ณ สถานที่"
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* CS_LocalCodes#INV.7.1 "บ้าน"
* CS_LocalCodes#INV.7.2 "โรงพยาบาล"
* CS_LocalCodes#INV.7.3 "ที่ไหนก็ได้"


ValueSet: VS_INV8
Id: vs-inv8
Title: "INV8: ความต้องการการช่วยฟื้นคืนชีพ"
Description: "ความต้องการการช่วยฟื้นคืนชีพ"
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* CS_LocalCodes#INV.8.1 "full resuscitation with full medication devices - รักษาอย่างเต็มที่และใช้เครื่องพยุงชีพ"
* CS_LocalCodes#INV.8.2 "In case that full resuscitation with full medication devices is futile, remove devices and palliative treatment - รักษาเต็มที่รวมถึงการใช้เครื่องพยุงชีพ แต่หสกบุคลากร ด้านสุขภาพเห็นว่าไม่ได้ผลก็อนุญาตให้ถอดเครื่องพยุงชีพได้และรักษำตำมอาการ"
* CS_LocalCodes#INV.8.3 "Do Not Resuscitation (DNR), palliative treatment - รักษาอาการเพื่อลดการทรมานโดยไม่ใช้เครื่องพยุงชีพ ไม่ยื้อชีวิต"
* CS_LocalCodes#INV.8.4 "No idea - ยังตัดสินใจไม่ได้"

ValueSet: VS_INV9
Id: vs-inv9
Title: "INV9: ความประสงค์บริจาคอวัยวะ"
Description: "ความประสงค์บริจาคอวัยวะ"
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* CS_LocalCodes#INV.9.1 "ต้องการ"
* CS_LocalCodes#INV.9.2 "ไม่ต้องการ"
* CS_LocalCodes#INV.9.3 "ยังไม่ตัดสินใจ"


ValueSet: VS_INV10
Id: vs-inv10
Title: "INV10: นโยบายการให้ความช่วยเหลือ"
Description: "นโยบายการให้ความช่วยเหลือ"
* CS_LocalCodes#INV.10.1 "ถึงเวลาต้องการจากไปอย่างสงบ"
* CS_LocalCodes#INV.10.2 "มีรายได้ /มีอาชีพเพียงพอ เพิ่มขึ้น"
* CS_LocalCodes#INV.10.3 "ญาติสามารถดูแลผู้ป่วยได้อย่างเหมาะสม"


ValueSet: VS_INV11
Id: vs-inv11
Title: "INV11: กิจกรรมหลักที่ต้องการการดูแล"
Description: "กิจกรรมหลักที่ต้องการการดูแล"
* CS_LocalCodes#INV.11.1 "ดูแลเตรียมยา"
* CS_LocalCodes#INV.11.2 "ดูแลการรับประทานยา"
* CS_LocalCodes#INV.11.3 "ดูแลเตรียมอาหารเช้า กลางวัน เย็น"
* CS_LocalCodes#INV.11.4 "อื่น ๆ"