Instance: goal1
InstanceOf: THPalliativeGoalINV1
Title: "ตัวอย่าง Goal 1: สิ่งที่ต้องการความช่วยเหลือ - นายสมชาย"
Description: "สิ่งที่ต้องการความช่วยเหลือ - นายสมชาย"
Usage: #example
* lifecycleStatus = #active
* category  = CS_LocalCodes#INV.1 "สิ่งที่ต้องการความช่วยเหลือ"
* description = CS_LocalCodes#INV.1.2 "ช่วยเหลือตนเองและทำกิจวัตรประจำวันได้ดี"
* subject = Reference(patient1)
* source = Reference(patient1)



Instance: goal2
InstanceOf: THPalliativeGoalINV2
Title: "ตัวอย่าง Goal 2: ความต้องการการดำรงชีวิต - นายสมชาย"
Description: "ความต้องการการดำรงชีวิต - นายสมชาย"
Usage: #example
* lifecycleStatus = #active
* category  = CS_LocalCodes#INV.2 "ความต้องการการดำรงชีวิต"
* description = CS_LocalCodes#INV.2.1 "ความสามารถในการมองเห็น"
* subject = Reference(patient1)
* source = Reference(patient1)


Instance: goal3
InstanceOf: THPalliativeGoalINV3
Title: "ตัวอย่าง Goal 3: ความต้องการการช่วยเหลือด้านอุปกรณ์ - นายสมชาย"
Description: "ความต้องการการช่วยเหลือด้านอุปกรณ์ - นายสมชาย"
Usage: #example
* lifecycleStatus = #active
* category  = CS_LocalCodes#INV.3 "ความต้องการการช่วยเหลือด้านอุปกรณ์"
* description = CS_LocalCodes#INV.3.1 "อุปกรณ์ทางการแพทย์"
* subject = Reference(patient1)
* source = Reference(patient1)


Instance: goal4
InstanceOf: THPalliativeGoalINV4
Title: "ตัวอย่าง Goal 4: เป้าหมายการดูแลในช่วงสุดท้ายของชีวิต - นายสมชาย"
Description: "เป้าหมายการดูแลในช่วงสุดท้ายของชีวิต - นายสมชาย"
Usage: #example
* lifecycleStatus = #active
* category  = CS_LocalCodes#INV.4 "เป้าหมายการดูแลในช่วงสุดท้ายของชีวิต"
* description = CS_LocalCodes#INV.4.2 "palliative care ต้องการการดูแลแบบประคับประคอง"
* subject = Reference(patient1)
* source = Reference(patient1)


Instance: goal5
InstanceOf: THPalliativeGoalINV5
Title: "ตัวอย่าง Goal 5: สภาวะที่ยอมรับไม่ได้ในช่วงสุดท้ายของชีวิต - นายสมชาย"
Description: "สภาวะที่ยอมรับไม่ได้ในช่วงสุดท้ายของชีวิต - นายสมชาย"
Usage: #example
* lifecycleStatus = #active
* category  = CS_LocalCodes#INV.5 "สภาวะที่ยอมรับไม่ได้ในช่วงสุดท้ายของชีวิต"
* description = CS_LocalCodes#INV.5.1 "ช่วยตัวเองไม่ได้ ติดเตียง ต้องมีผู้ดูแล"
* subject = Reference(patient1)
* source = Reference(patient1)


Instance: goal6
InstanceOf: THPalliativeGoalINV6
Title: "ตัวอย่าง Goal 6: ความต้องการจากไปอย่างสงบตามธรรมชาติ - นายสมชาย"
Description: "ความต้องการจากไปอย่างสงบตามธรรมชาติ - นายสมชาย"
Usage: #example
* lifecycleStatus = #active
* category  = CS_LocalCodes#INV.6 "ความต้องการจากไปอย่างสงบตามธรรมชาติ ไม่เร่ง หรือยืดการตาย"
* description = CS_LocalCodes#INV.6.1 "ใช่"
* subject = Reference(patient1)
* source = Reference(patient1)


Instance: goal7
InstanceOf: THPalliativeGoalINV7
Title: "ตัวอย่าง Goal 7: ความต้องการเสียชีวิต ณ สถานที่ - นายสมชาย"
Description: "ความต้องการเสียชีวิต ณ สถานที่ - นายสมชาย"
Usage: #example
* lifecycleStatus = #active
* category  = CS_LocalCodes#INV.7 "ความต้องการเสียชีวิต ณ สถานที่"
* description = CS_LocalCodes#INV.7.1 "บ้าน"
* subject = Reference(patient1)
* source = Reference(patient1)

Instance: goal8
InstanceOf: THPalliativeGoalINV8
Title: "ตัวอย่าง Goal 8: ความต้องการการช่วยฟื้นคืนชีพ - นายสมชาย"
Description: "ความต้องการการช่วยฟื้นคืนชีพ - นายสมชาย"
Usage: #example
* lifecycleStatus = #active
* category  = CS_LocalCodes#INV.8 "ความต้องการการช่วยฟื้นคืนชีพ"
* description = CS_LocalCodes#INV.8.3 "Do Not Resuscitation (DNR), palliative treatment"
* subject = Reference(patient1)
* source = Reference(patient1)

Instance: goal9
InstanceOf: THPalliativeGoalINV9
Title: "ตัวอย่าง Goal 9: ความประสงค์บริจาคอวัยวะ - นายสมชาย"
Description: "ความประสงค์บริจาคอวัยวะ - นายสมชาย"
Usage: #example
* lifecycleStatus = #active
* category  = CS_LocalCodes#INV.9 "ความประสงค์บริจาคอวัยวะ"
* description = CS_LocalCodes#INV.9.1 "ต้องการ"
* subject = Reference(patient1)
* source = Reference(patient1)

Instance: goal10
InstanceOf: THPalliativeGoalINV10
Title: "ตัวอย่าง Goal 10: นโยบายการให้ความช่วยเหลือ - นายสมชาย"
Description: "นโยบายการให้ความช่วยเหลือ - นายสมชาย"
Usage: #example
* lifecycleStatus = #active
* category  = CS_LocalCodes#INV.10 "นโยบายการให้ความช่วยเหลือ"
* description = CS_LocalCodes#INV.10.1 "ถึงเวลาต้องการจากไปอย่างสงบ"
* subject = Reference(patient1)
* source = Reference(patient1)


Instance: goal11
InstanceOf: THPalliativeGoalINV11
Title: "ตัวอย่าง Goal 11: กิจกรรมหลักที่ต้องการการดูแล - นายสมชาย"
Description: "กิจกรรมหลักที่ต้องการการดูแล - นายสมชาย"
Usage: #example
* lifecycleStatus = #active
* category  = CS_LocalCodes#INV.11 "กิจกรรมหลักที่ต้องการการดูแล"
* description = CS_LocalCodes#INV.11.3 "ดูแลเตรียมอาหารเช้า กลางวัน เย็น"
* subject = Reference(patient1)
* source = Reference(patient1)

